<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Counter</title>
    <script src="script.js" defer></script>
</head>
<style>
    body {
        background-color: 637E76;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-content: center;
        margin-top: 250px;
    }

    button {
        font-size: 40px;
        width: 80px;
        font-weight: 600;
        padding: 8px;
        margin: 8px;
        color: #3a9211;
        border-radius: 16px;
        border: none;
    }

    h1 {
        font-size: 55px;
        color: #3a9211;
    }
</style>

<body>
    <div class="container">
        <h1>JavaScript Counter App</h1>
        <div>
            <button id="dec">-</button>
            <button id="counter">0</button>
            <button id="inc">+</button>
        </div>
    </div>
</body>

</html>